{
  "name": "server-install",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "run": "bun --watch src/index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@types/unzipper": "^0.10.11",
    "fast-xml-parser": "^5.2.5",
    "hono": "^4.8.3",
    "node-cron": "^4.1.1",
    "unzipper": "^0.12.3"
  }
}